
body {
    font-family: 'Dancing Script', cursive;
    background-color: #2c3e50;
    color:#fff;
    line-height: 1.6;
    text-align: center;

  
}
#conect{
    color:black;
    text-align: center;
}
footer{
    text-align: center;
    background-color: #fff;
  }
.container-main-footer-container{
    text-align: center;
  }
 #data{
    color:black;
    font-size: 100px;
    text-align: center;
  }

nav {
    position :relative; 
    margin: 50px auto 0;
    width: 430px;
    height: 50px;
    background: #34495e;
    border-radius: 8px;
    font-size: 0;
    box-shadow: 0 2px 3px 0 rgba(0,0,0, .1);

}
nav a {
    font-size: 15px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    line-height: 50px;
    position :relative; 
    z-index : 1; 
    display: inline-block;
    text-align: center;
}
nav .animation{
    position: absolute;
    height: 100%;
    top :0;
    z-index: 0;
    background :#1abc9c;
    width: 100%;
    border-radius: 8px;
}

a:nth-child(1){
    width: 100px;
}

nav .start-home ,a:nth-child(1):hover~.animation{
    width: 100px;
    left: 0;
}
a:nth-child(2){
    width: 110px;
}
nav .start-home ,a:nth-child(2):hover~.animation{
    width: 110px;
    left: 100px;
}
a:nth-child(3){
    width: 100px;
}
nav .start-home ,a:nth-child(3):hover~.animation{
    width: 100px;
    left: 210px;
}
a:nth-child(4){
    width: 120px;
}
nav .start-home ,a:nth-child(4):hover~.animation{
    width: 120px;
    left: 310px;
}
*{
    margin: 0;
    padding: 0;
}

.container{
    max-width: 960px ;
    margin :auto;
    padding :0 20px;
    margin-right: 30px ;


}
#showcase {
    height: 300px;
}
#showcase h1 {
   font-size: 140px;
   line-height: 1.3;
   position: relative;
   animation: heading;
   animation-duration: 3s;
   animation-fill-mode:forwards;

}
@keyframes heading {
    0%   {top:-50px}
    100% {top:100px}
}
#content {
    font-size: 45px;
    position: relative;
    animation-name: content;
    animation-duration: 3s;
    animation-fill-mode:forwards;
}
@keyframes content {
    0%  {left:-1000px;}
    100% {left:0;}
}
.btn {
  
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 1rem 2rem ;
    border: #fff 1px solid;
    margin-top: 5px;
    opacity: 0;
    animation-name:btn ;
    animation-duration: 3s;
    animation-delay: 3s;
    animation-fill-mode:forwards;
    transition-property: transform;
    transition-duration: 1s;
}
.btn:hover{
 transform: rotateY(180deg);
}
@keyframes btn {
    0%  {opacity:0 ;}
    100% {opacity:1 ;}
}
#parent {
    display: flex;
  }
#narrow {
    width: 800px;
    background-image: url("./sara.jpg");
    /* Just so it's visible */
    margin-left: 200px;
    height: 700px;
  }
  #narrow{
    position: relative   ;
    transition-property: background , border-radius , transform ;
    transition-duration: 3s ;
    transition-timing-function: ease-in;
  
  }
  #narrow:hover{
    background-image: url("./SARAH.jpg");
     border-radius: 50%;
     transform:rotateY(180deg) ; 
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background :#1abc9c;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
  }
  #showcase1 {
    height: 300px;
}
#showcase1 h1 {
   font-size: 140px;
   line-height: 1.3;
   position: relative;
   animation: heading1;
   animation-duration: 3s;
   animation-fill-mode:forwards;

}
@keyframes heading1 {
    0%   {top:-50px}
    100% {top:300px}
}
.grid-container1 {
    margin-top: 300px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background :#1abc9c;
    padding: 10px;
  }
  
.grid-container1 > div {
  
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}
  #showcase2 {
    height: 300px;
}
#showcase2 h1 {
   font-size: 140px;
   line-height: 1.3;
   position: relative;
   animation: heading2;
   animation-duration: 3s;
   animation-fill-mode:forwards;

}
@keyframes heading2{
    0%   {top:-50px}
    100% {top:400px}
}
.grid-container2 {
    margin-top: 420px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background :#1abc9c;
    padding: 10px;
  }
  
.grid-container1 > div {
  
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}
#blog{
    width: 1700px;
    height: 1200px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    line-height: 1.6;
 margin-left: 70px;
    border: 6px  #1abc9c;
    border-style: inset;
    color: black;
    font-size: 30px ;}
    #p{
        font-size: 100px;
        line-height: 1.3;
        position: relative;
        color: black;
    }